# Incidents__Analysis

./: README.md
__MACOSX/javaFX/src/main/resources/: ._Analysis.fxml  ._ML_data.csv
javaFX/: pom.xml
javaFX/src/main/java/: AbstractDataAnalyzer.java  AbstractDataHandler.java  App.java  CSVDataHandler.java  DBUtil.java  DataAnalyzer.java  DataOperations.java  DataVisualizer.java  LoginService.java  MainSceneController.java  ReportGenerator.java  SLAPredictor.java  VisualizationOperations.java
